# SWEN_2_TourPlanner

./: .gitignore  README.md  docker-compose.yml
TourPlanner/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  TourPlanner.csproj  TourPlanner.sln  appsettings.json  languages.json  log4net.config
TourPlanner.Testing/: TourPlanner.Testing.csproj  UnitTest1.cs
TourPlanner/Commands/: AsyncCommandBase.cs  CommandBase.cs  DeleteLogCommand.cs  DeleteTourCommand.cs  ExportFileCommand.cs  FilePickerCommand.cs  GenerateSingleReportCommand.cs  GenerateSummarizeReportCommand.cs  ImportFileCommand.cs  LoadTourCommand.cs  LoadToursCommand.cs  NavigateCommand.cs  SaveEditedLogCommand.cs  SaveEditedTourCommand.cs  SaveLogCommand.cs  SaveRouteCommand.cs  SaveTourCommand.cs  ToEditLogCommand.cs  ToEditTourCommand.cs  ToNewLogCommand.cs
TourPlanner/Converter/: InverseBoolToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  TabSizeConverter.cs
TourPlanner/DTOs/: LogDTO.cs  TourDTO.cs  TourLogDTO.cs
TourPlanner/DbContexts/: TourPlannerDbContext.cs  TourPlannerDbContextFactory.cs  TourPlannerDesignTimeDbContextFactory.cs
TourPlanner/Exceptions/: TourPlannerExceptions.cs
TourPlanner/Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
TourPlanner/Migrations/: 20230527093736_Initial.Designer.cs  20230527093736_Initial.cs  20230609074939_another.Designer.cs  20230609074939_another.cs  20230616081300_revertfk.Designer.cs  20230616081300_revertfk.cs  20230616154040_ienumerable_to_list.Designer.cs  20230616154040_ienumerable_to_list.cs  20230620133343_forfuckssake.Designer.cs  20230620133343_forfuckssake.cs  20230622113635_another-initial-migration.Designer.cs  20230622113635_another-initial-migration.cs  TourPlannerDbContextModelSnapshot.cs
TourPlanner/Models/: OnlineRoute.cs  Tour.cs  TourLog.cs  TourManager.cs
TourPlanner/Models/Enums/: Difficulty.cs  Popularity.cs  TransportType.cs
TourPlanner/Services/: INavigationService.cs  IParameterNavigationService.cs  LanguageService.cs  MyFileDialogService.cs  MyOwnNavigationService.cs  NavigationService.cs  OpenFileDialogService.cs  ParameterNavigationService.cs  PersonalMapper.cs  ReportingService.cs
TourPlanner/Services/LogEditors/: DatabaseLogEditor.cs  ILogEditor.cs
TourPlanner/Services/LogProviders/: DatabaseLogProvider.cs  ILogProvider.cs
TourPlanner/Services/TourCreators/: DatabaseTourEditor.cs  ITourEditor.cs
TourPlanner/Services/TourProviders/: DatabaseTourProvider.cs  ITourProvider.cs
TourPlanner/Stores/: LanguageStore.cs  LogStore.cs  NavigationStore.cs  TourStore.cs
TourPlanner/UnitTests/: DatabaseTests.cs  TourTests.cs
TourPlanner/ViewModels/: BackToMenuViewModel.cs  FilePickerCommand.cs  LogEditorViewModel.cs  MainWindowViewModel.cs  TourEditorViewModel.cs  TourListViewModel.cs  TourOverViewModel.cs  TourViewModel.cs  ViewModelBase.cs
TourPlanner/Views/: BackToOverviewButton.xaml  BackToOverviewButton.xaml.cs  LogEditorView.xaml  LogEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourEditorView.xaml  TourEditorView.xaml.cs  TourInformationView.xaml  TourInformationView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogListView.xaml  TourLogListView.xaml.cs  TourOverView.xaml  TourOverView.xaml.cs
TourPlannerAPI/: WeatherForecast.cs
TourPlannerAPI/Controllers/: WeatherForecastController.cs
TourPlannerAPI/DTOs/: TourDTO.cs
TourPlannerAPI/Properties/: launchSettings.json
TourPlannerBackend/: Program.cs  TourPlannerBackend.csproj  WeatherForecast.cs
TourPlannerBackend/Controllers/: TourController.cs  WeatherForecastController.cs
TourPlannerBackend/DbContext/: TourPlannerDbContext.cs
TourPlannerBackend/Properties/: launchSettings.json
TourPlannerTests/: TourPlannerTests.csproj
TourPlannerTests/Models/: UnitTests.cs
